-232-

εἶτα ἐν τῇ αὐτῇ διαθήκῃ μικρὸν ὕστερον ἢ καὶ 1) ἐν τῷν codi-
eillcp προτιθεὶς τὸ »non«²) εἷπον· »Τ111ῳ.ἑκατδν νομί-
οματα non do non lego«. ἰδοῦ τοῦτα 1011111111 λέγεται,
521³) δι’ ,ὧν4) δέδωκα, διὰ τῶν ⁵) αὐτῶν ἀφαιροῦμαι προσθεὶς
5τδ1110111·τδ’γδρ ›do‹ τῷ »non do« 601111110115). εἰ
’ δὲκαὶ ἑτέροις,7) καὶ οθττος ἰσχύει. εἶπον γὰρ· »Τιτίῳ λι]-
γατεύω ἑκατδν νυμιάματαιθ), εἶτα εἶτον· »οὐ βούλο-
μαι Τιτίῳ δοθῆναι ἑκατὸν νομίσματατ, δυνάμεθα δὲ
καὶθ) 1111111111θὺθὶ1110) ἀπὸ ἑτέρου εἷς ἕτερον· οἷον, κατέλιπον
10 Τιτίῳ Στῖχον τδν ἐμὸν οἰκέτην· δύναμαι οὕτως εἰπεῖν’ »τὸν
Στῖχον δνῙῙ) ἐληκιὶτευοα Τιτίῳ ληγατεύτυ ὃεΐῳι. καὶ
τοῦτο. δύναμαι εἰπεῖν ἐν τῇ αὐτῇ διαθήκῃ ἤγουν ἐν codicil-
lois¹²)· ὴ δὲ1111118111131ω1113) ἔχει ἐν ἑαυτῇ αιτνπηρδν ademptiona‚
ὡςθ) γὰρ ἀπδῑῦ) Τιτίου εἷς Safon μεταφέρει) ram) ληγάτυν, υτον
15 πηρῶς ἀπὸ Τιτίου τοῦτο ἀφαιροῦμαιθ).

μ-ι-ι-ιιι--η

, De lege Falcidiam) Titulus 22.

Ἐντεῦθεν ἀναγκαῖον εἰπεῖν περὶ falcidia νόμου, δι’ οὗ με’-

τρον ὡς ὲν τέλει τοῖς ληγιίτυις ἐπετέθη. πάλαι γὰρ ἐξῆν πᾶ·

’ σαν τὴν οὐσίαν διὰ ληγάτιον δαπανᾶν ἢ καὶ ’σχεδὸν πᾶσαν,
τοῦτο τοῦ ’δωδεκαδέλτου νόμον ἐπιτρέποντος ,, θςτις φησὶν·
2011111 legassit suae rei quisw) ita ius ost0‹.²⁰) του-

1) 11171. F. R. . 2) ἢ ἵνα εἴπιο δ δοθῆναι ins, Vi. R. θὸτε
F. d. Vi. R. 4) γὰρ del. cum M. 1) d. V. 6) contrarium F.
1) ῥήμασι ad. Vi. Β. ⁸) ν’νῖ1 11111. 11². V. L⁶.: ρ νῖθλ. Vi. ΕΒ.
9) d. Vi. R. 1⁰) τραδιτεύειν V. ἤτοι μετατίθεσθαι 1111 Vn. 1³.
¹1)d. M. 1²)-1150V 11) -διτίιον V. ¹4) scripsi ox M.
V. L1⁸.: 1111111111. 111, Vi. Fl. R.: ὅτε Ε1. 11) τοῦ ins. V.
1⁶) d. 116. Vi. R. ¹⁷) ita M. 111. Ῑ11. 1111 τοῦτο σαυπ. κ. τ. λ, cet.
¹⁸) περὶ φαλκιδίου νόμον M.: oet. ν. φ. libri et ed. 19) ita M. 11¹.
F. V. »quisque 1. s, 1.( Vi. R. ²⁰) ἤγουν ὡς δν ληγατεύοῃ τὰ ἴδια
πράγματα τοῦτο νόμος ἔστιν ins. V. 11⁶.

 

